version: "3.9"
services:
  wazuh-indexer:
    image: wazuh/wazuh-indexer:4.7.5
    container_name: wazuh-indexer
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
      - "discovery.type=single-node"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    networks: [wazuhnet]

  wazuh-manager:
    image: wazuh/wazuh-manager:4.7.5
    container_name: wazuh-manager
    depends_on: [wazuh-indexer]
    ports:
      - "1514:1514/udp"
      - "1515:1515"
      - "55000:55000"
    networks: [wazuhnet]

  wazuh-dashboard:
    image: wazuh/wazuh-dashboard:4.7.5
    container_name: wazuh-dashboard
    depends_on: [wazuh-manager, wazuh-indexer]
    ports:
      - "5601:5601"
    networks: [wazuhnet]

networks:
  wazuhnet:
    driver: bridge
